# SDET_24_NEW

SDET_24MVN/: .project  pom.xml  testng.xml  testng_smoke.xml
SDET_24MVN/src/test/java/com/crm/maven/practice/: ContactTest.java  GitTest.java  OrganisationTest.java  ReadDataTest.java
